.project-card {
  padding: 20px;
  width: 100%;
  border: 1px solid var(--dark-shade-50);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
  color: var(--dark-shade-75);
  &__header {
    font-size: 1.5em;
    font-weight: bold;
  }
  &__techs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  &__tech {
    margin-top: 8px;
    margin-right: 10px;
    padding: 2px 8px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-size: 14px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    color: var(--primary-color);
    border-color: var(--primary-color);
  }
  &__link-type {
    color: var(--dark-shade-50);
  }
  &__link-url {
    word-break: break-all;
  }
  &__link-url-wrapper {
    margin-top: 10px;
    display: flex;
    align-items: center;
    &:hover {
      color: var(--primary-color);
    }
  }
  &__link-url-img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__line {
    width: 90%;
    height: 1px;
    margin: 10px 0;
    background-color: var(--dark-shade-50);
  }
  a {
    text-decoration: none;
    color: initial;
  }
  @media (max-width: 768px) {
    column-gap: 14px;
  }
  @media (max-width: 576px) {
    grid-template-columns: 1fr;
    &__right {
      margin-top: 30px;
    }
  }
}