@import '../../styles/mixins.scss';

.promo {
  margin: 0 auto;
  background-color: var(--background-color);
  .container {
    min-height: 100vh;
    text-align: center;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15vh auto;
  }
  &__nav {
    padding-left: 10%;
    grid-column: 1 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  &__nav-link {
    margin-right: 2em;
    font-size: 2em;
    color: var(--primary-color);
  }
  &__text {
    text-align: start;
    padding-left: 20%;
    padding-bottom: 20%;
    align-self: center;
    color: var(--dark-shade-75);
  }
  &__text-above {
    font-size: 2em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
  }
  &__text-below {
    position: relative;
    font-size: 1.5em;
    margin-block-start: 1em;
    margin-block-end: 1em;
  }
  &__links {
    margin-top: 20px;
    display: flex;
  }
  &__link {
    @include button;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
  }
  &__img {
    height: 50vh;
    align-self: center;
    img {
      max-width: 100%;
      max-height: 100%;
      border: 5px solid #ffffff;
      border-radius: 50%;
    }
  }
  @media (max-width: 768px) {
    &__nav {
      padding-left: 0;
    }
    &__nav-link {
      margin-right: 1em;
    }
    &__text {
      padding-left: 0;
    }
    &__img img{
      margin-right: 0;
    }
  }
  @media (max-width: 576px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 15vh 25vh auto;
    }
    &__nav {
      grid-column: 1 / 2;
    }
    &__text {
      order: 3;
      align-self: inherit;
    }
    &__img {
      height: 90%;
      order: 2;
    }
  }
}